# vi: set filetype=nginx :
proxy_cache_path /var/lib/nginx/cache levels=1:2 keys_zone=cache:150m inactive=1d  max_size=5g;

server_tokens off;
server_names_hash_bucket_size 64;

#limit_req_zone $binary_remote_addr zone=one:1m rate=300r/s;
#limit_req zone=one burst=300 nodelay;

server {
    listen 80;
    listen [::]:80;
    server_name k2.noyu.cf;
    
    
            location ^~ /.well-known/acme-challenge/ {
                root /var/www/cert/;
            }
        
    location / {
        root /var/www/html;
    }

}


server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    
    
            location ^~ /.well-known/acme-challenge/ {
                root /var/www/cert/;
            }
        

    root /var/www/html;
    try_files /domain-404.html =404;
}

server {
    listen 80;
    listen [::]:80;
    server_name noyu.cf;
    
    
            location ^~ /.well-known/acme-challenge/ {
                root /var/www/cert/;
            }
        
    location / {
        root /var/www/html;
    }

}
