# vi: set filetype=nginx :

server {
    listen 80;
    server_name git.noyu.cf;
    
    
            location ^~ /.well-known/acme-challenge/ {
                root /var/www/cert/;
            }
        
    location / {
        root /var/www/html;
    }

}

