# vi: set filetype=nginx :
upstream php-handler {
    server unix:/var/run/php/php7.0-fpm.sock;
}

server {
    listen 80;
    server_name dir.noyu.cf;
    
    
            location ^~ /.well-known/acme-challenge/ {
                root /var/www/cert/;
            }
        
    location / {
        root /var/www/html;
    }

}

