server:
    interface: 0.0.0.0
    port: 53
    access-control: 0.0.0.0/0 allow
    verbosity: 1
    
    local-data: "*.noyu.cf. IN A 133.18.202.146"
    local-data: "noyu.cf. IN A 133.18.202.146"

forward-zone:
    name: "."
    forward-addr: 8.8.8.8

